<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Signature</title>
</head>

<body>
    <div class="wrapper">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Lato:400,700');

            .wrapper {
                display: flex;
                align-items: center;
            }

            .div-image {
                display: flex;
                border-right: 2px solid rgb(40, 166, 238);
                padding-right: 15px;
            }

            .div-image img {
                max-height: 75px;
                max-width: 75px;
                border-radius: 5px;
            }

            .div-informations {
                margin-left: 15px;
            }

            p {
                font-family: Lato;
                margin: 5px 0px;
            }

            .name {
                font-weight: 700;
            }
        </style>
        <div class="div-image">
            <img src="https://avatars2.githubusercontent.com/u/16003285?s=460&amp;v=4">
        </div>
        <div class="div-informations">
            <p class="name">Thomas Lombart</p>
            <p class="title">Développeur Freelance</p>
        </div>
    </div>
</body>

</html>
